# cql_schema_versioning_example

./: README  README.md  pom.xml
src/main/java/org/makeyourcase/view/: ViewService.java
src/main/resources/: default.properties
src/main/resources/cql/: initialize_002.cql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp
